/* ============================================================
   First-Person Narration Studio - Dark Resource Theme
   Purpose: dense production workspace for script, voice, edit, export
   ============================================================ */

QWidget {
    background-color: #0f172a;
    color: #e5edf6;
    font-family: system-ui, -apple-system, "Segoe UI", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #0e7490;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background-color: #0b1120;
}

QWidget[objectName="left_panel"] {
    background-color: #111827;
    border-right: 1px solid #253247;
    min-width: 220px;
    max-width: 280px;
}

QLabel {
    background-color: transparent;
    color: #dbe7f3;
}

QLabel[objectName="app_title"] {
    color: #67e8f9;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 20px 16px;
    letter-spacing: 0px;
}

QLabel[objectName="page_title"],
QLabel[objectName="section_title"] {
    color: #f8fafc;
    font-size: 18px;
    font-weight: 700;
}

QLabel[objectName="muted_label"],
QLabel[objectName="hint_label"] {
    color: #91a4ba;
}

QPushButton {
    background-color: #182235;
    border: 1px solid #334155;
    border-radius: 7px;
    color: #e5edf6;
    padding: 9px 16px;
    min-height: 34px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1f2c43;
    border-color: #38bdf8;
    color: #f8fafc;
}

QPushButton:pressed {
    background-color: #0f172a;
    border-color: #0891b2;
}

QPushButton:disabled {
    background-color: #151c2b;
    border-color: #253247;
    color: #64748b;
}

QPushButton[objectName="primary_button"] {
    background-color: #0891b2;
    border-color: #0891b2;
    color: #ffffff;
}

QPushButton[objectName="primary_button"]:hover {
    background-color: #06b6d4;
    border-color: #06b6d4;
}

QPushButton[objectName="primary_button"]:pressed {
    background-color: #0e7490;
    border-color: #0e7490;
}

QPushButton[objectName="secondary_button"] {
    background-color: #111827;
    border-color: #334155;
    color: #cbd5e1;
}

QPushButton[objectName="ghost_button"] {
    background-color: transparent;
    border-color: transparent;
    color: #91a4ba;
}

QPushButton[objectName="ghost_button"]:hover {
    background-color: #182235;
    color: #e5edf6;
}

QPushButton[objectName="danger_button"] {
    background-color: #e11d48;
    border-color: #e11d48;
    color: #ffffff;
}

QPushButton[objectName="danger_button"]:hover {
    background-color: #fb7185;
    border-color: #fb7185;
}

QPushButton[objectName="nav_button"] {
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #a8b7ca;
    padding: 13px 18px;
    text-align: left;
    min-height: 42px;
    margin: 3px 10px;
}

QPushButton[objectName="nav_button"]:hover {
    background-color: #182235;
    color: #67e8f9;
}

QPushButton[objectName="nav_button"]:checked {
    background-color: #0f2b3a;
    border-left: 4px solid #22d3ee;
    color: #f8fafc;
    font-weight: 700;
}

QPushButton[objectName="nav_icon_btn"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    min-width: 36px;
    min-height: 36px;
    padding: 4px;
}

QPushButton[objectName="nav_icon_btn"]:hover,
QPushButton[objectName="nav_icon_btn"]:checked {
    background-color: #182235;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #0b1120;
    border: 1px solid #334155;
    border-radius: 7px;
    color: #e5edf6;
    padding: 9px 12px;
    min-height: 34px;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #475569;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #22d3ee;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #111827;
    color: #64748b;
}

QComboBox {
    background-color: #0b1120;
    border: 1px solid #334155;
    border-radius: 7px;
    color: #e5edf6;
    padding: 8px 12px;
    min-height: 34px;
}

QComboBox:hover,
QComboBox:focus {
    border-color: #22d3ee;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 7px;
    color: #e5edf6;
    selection-background-color: #0e7490;
    selection-color: #ffffff;
    padding: 4px;
}

QCheckBox,
QRadioButton {
    color: #dbe7f3;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #0b1120;
    border: 1px solid #475569;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #22d3ee;
    border: 1px solid #22d3ee;
}

QFrame,
QGroupBox {
    background-color: #111827;
    border: 1px solid #253247;
    border-radius: 8px;
}

QGroupBox {
    margin-top: 12px;
    padding: 14px 12px 12px 12px;
    font-weight: 700;
    color: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #67e8f9;
}

QTabWidget::pane {
    background-color: #111827;
    border: 1px solid #253247;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #0f172a;
    border: 1px solid #253247;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #91a4ba;
    padding: 9px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #111827;
    color: #67e8f9;
    border-color: #22d3ee;
}

QTabBar::tab:hover:!selected {
    color: #e5edf6;
    background-color: #182235;
}

QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #0b1120;
    alternate-background-color: #111827;
    border: 1px solid #253247;
    border-radius: 8px;
    color: #dbe7f3;
    gridline-color: #253247;
}

QHeaderView::section {
    background-color: #182235;
    color: #a8b7ca;
    border: none;
    border-right: 1px solid #253247;
    padding: 8px;
    font-weight: 700;
}

QListWidget::item,
QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #182235;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableView::item:hover {
    background-color: #182235;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableView::item:selected {
    background-color: #0e7490;
    color: #ffffff;
}

QProgressBar {
    background-color: #182235;
    border: 1px solid #253247;
    border-radius: 7px;
    color: #e5edf6;
    min-height: 14px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #22d3ee;
    border-radius: 6px;
}

QSlider::groove:horizontal {
    background-color: #253247;
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #22d3ee;
    border: 2px solid #0f172a;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #0b1120;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #334155;
    border-radius: 6px;
    min-height: 32px;
    min-width: 32px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #475569;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QMenuBar,
QMenu {
    background-color: #111827;
    color: #e5edf6;
    border: 1px solid #253247;
}

QMenuBar::item,
QMenu::item {
    padding: 8px 12px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #0e7490;
    color: #ffffff;
}

QStatusBar {
    background-color: #111827;
    color: #91a4ba;
    border-top: 1px solid #253247;
}

QToolTip {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 6px;
    color: #f8fafc;
    padding: 6px 8px;
}
