/* ============================================================
   Scene-Fab - Light Theme
   Unified color palette:
     Primary: #06b6d4  |  Accent: #8b5cf6
     Background: #ffffff  |  Surface: #f8fafc
     Border: #e2e8f0  |  Text: #0f172a
   ============================================================ */

QWidget {
    background-color: #ffffff;
    color: #0f172a;
    font-family: system-ui, -apple-system, "Segoe UI", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #06b6d4;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background-color: #f8fafc;
}

QWidget[objectName="left_panel"] {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-width: 220px;
    max-width: 280px;
}

QLabel {
    background-color: transparent;
    color: #0f172a;
}

QLabel[objectName="app_title"] {
    color: #06b6d4;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 20px 16px;
    letter-spacing: 0px;
}

QLabel[objectName="page_title"],
QLabel[objectName="section_title"] {
    color: #0f172a;
    font-size: 18px;
    font-weight: 700;
}

QLabel[objectName="muted_label"],
QLabel[objectName="hint_label"] {
    color: #64748b;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    color: #0f172a;
    padding: 9px 16px;
    min-height: 34px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #f8fafc;
    border-color: #06b6d4;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #e2e8f0;
    border-color: #0891b2;
}

QPushButton:disabled {
    background-color: #f8fafc;
    border-color: #e2e8f0;
    color: #94a3b8;
}

QPushButton[objectName="primary_button"] {
    background-color: #06b6d4;
    border-color: #06b6d4;
    color: #ffffff;
}

QPushButton[objectName="primary_button"]:hover {
    background-color: #0891b2;
    border-color: #0891b2;
}

QPushButton[objectName="primary_button"]:pressed {
    background-color: #0e7490;
    border-color: #0e7490;
}

QPushButton[objectName="secondary_button"] {
    background-color: #ffffff;
    border-color: #e2e8f0;
    color: #334155;
}

QPushButton[objectName="ghost_button"] {
    background-color: transparent;
    border-color: transparent;
    color: #64748b;
}

QPushButton[objectName="ghost_button"]:hover {
    background-color: #f0fdfa;
    color: #06b6d4;
}

QPushButton[objectName="danger_button"] {
    background-color: #e11d48;
    border-color: #e11d48;
    color: #ffffff;
}

QPushButton[objectName="danger_button"]:hover {
    background-color: #be123c;
    border-color: #be123c;
}

QPushButton[objectName="nav_button"] {
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #475569;
    padding: 13px 18px;
    text-align: left;
    min-height: 42px;
    margin: 3px 10px;
}

QPushButton[objectName="nav_button"]:hover {
    background-color: #f0fdfa;
    color: #06b6d4;
}

QPushButton[objectName="nav_button"]:checked {
    background-color: #ecfdf5;
    border-left: 4px solid #06b6d4;
    color: #0f172a;
    font-weight: 700;
}

QPushButton[objectName="nav_icon_btn"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    min-width: 36px;
    min-height: 36px;
    padding: 4px;
}

QPushButton[objectName="nav_icon_btn"]:hover,
QPushButton[objectName="nav_icon_btn"]:checked {
    background-color: #f0fdfa;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    color: #0f172a;
    padding: 9px 12px;
    min-height: 34px;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #94a3b8;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #06b6d4;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    color: #0f172a;
    padding: 8px 12px;
    min-height: 34px;
}

QComboBox:hover,
QComboBox:focus {
    border-color: #06b6d4;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    color: #0f172a;
    selection-background-color: #ecfdf5;
    selection-color: #0f172a;
    padding: 4px;
}

QCheckBox,
QRadioButton {
    color: #0f172a;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #94a3b8;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #06b6d4;
    border: 1px solid #06b6d4;
}

QFrame,
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QGroupBox {
    margin-top: 12px;
    padding: 14px 12px 12px 12px;
    font-weight: 700;
    color: #0f172a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #06b6d4;
}

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #64748b;
    padding: 9px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #06b6d4;
    border-color: #06b6d4;
}

QTabBar::tab:hover:!selected {
    color: #0f172a;
    background-color: #f0fdfa;
}

QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #0f172a;
    gridline-color: #e2e8f0;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    border: none;
    border-right: 1px solid #e2e8f0;
    padding: 8px;
    font-weight: 700;
}

QListWidget::item,
QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f5f9;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableView::item:hover {
    background-color: #f0fdfa;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableView::item:selected {
    background-color: #06b6d4;
    color: #ffffff;
}

QProgressBar {
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    color: #0f172a;
    min-height: 14px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #06b6d4;
    border-radius: 6px;
}

QSlider::groove:horizontal {
    background-color: #e2e8f0;
    height: 5px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #06b6d4;
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #f8fafc;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 32px;
    min-width: 32px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QMenuBar,
QMenu {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
}

QMenuBar::item,
QMenu::item {
    padding: 8px 12px;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #ecfdf5;
    color: #0f172a;
}

QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}

QToolTip {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 6px;
    color: #ffffff;
    padding: 6px 8px;
}
