/* ============================================
   Voxplore Theme - 声视界
   AI 第一人称视频解说工具视觉风格
   暗色电影感主题 - 深邃、专业、沉浸
   ============================================ */

/* === 配色方案 ===
   Primary:    #6366F1 (靛蓝紫 - 主色调)
   Secondary:  #8B5CF6 (紫罗兰 - 辅助色)
   Accent:     #22D3EE (青色 - 强调/高亮)
   Background: #090D14 (深邃黑 - 主背景)
   Surface:    #0D1117 (略浅黑 - 卡片/面板)
   Border:     #1E293B (深灰 - 边框)
   Text:       #F1F5F9 (近白 - 主文本)
   TextMuted:  #94A3B8 (灰蓝 - 次要文本)
   Success:    #10B981 (翠绿)
   Warning:    #F59E0B (琥珀)
   Error:      #EF4444 (红色)
*/

/* === 基础设置 === */
QWidget {
    background-color: #090D14;
    color: #F1F5F9;
    font-family: system-ui, -apple-system, "Segoe UI", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", sans-serif;
    font-size: 13px;
    selection-background-color: #6366F1;
    selection-color: #FFFFFF;
}

/* === 主窗口 === */
QMainWindow {
    background-color: #090D14;
}

QDialog {
    background-color: #0D1117;
}

/* === 面板/卡片 === */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    border: 1px solid #1E293B;
    border-radius: 8px;
    background-color: #0D1117;
    padding: 12px;
}

QFrame#card {
    border: 1px solid #1E293B;
    border-radius: 8px;
    background-color: #0D1117;
}

QFrame#cardSelected {
    border: 1px solid #6366F1;
    border-radius: 8px;
    background-color: #1E1B4B;
}

/* === 滚动条 - 细线风格 === */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: #1E293B;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #334155;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: #1E293B;
    min-width: 30px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: #334155;
}

/* === 按钮 === */
QPushButton {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton:pressed {
    background-color: #1E293B;
    border-color: #6366F1;
}

QPushButton:disabled {
    background-color: #0D1117;
    color: #475569;
    border-color: #1E293B;
}

QPushButton#primary {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6366F1, stop:1 #8B5CF6);
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#primary:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #818CF8, stop:1 #A78BFA);
}

QPushButton#primary:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4F46E5, stop:1 #7C3AED);
}

QPushButton#accent {
    background-color: #22D3EE;
    color: #090D14;
    border: none;
    font-weight: 600;
}

QPushButton#accent:hover {
    background-color: #67E8F9;
}

QPushButton#icon {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    min-width: 28px;
}

QPushButton#icon:hover {
    background-color: #1E293B;
}

/* === 输入框 === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0D1117;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #6366F1;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6366F1;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #090D14;
    color: #475569;
}

QLineEdit[placeholder="true"] {
    color: #64748B;
}

/* === 组合框 === */
QComboBox {
    background-color: #0D1117;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #334155;
}

QComboBox:focus {
    border-color: #6366F1;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #94A3B8;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0D1117;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 6px;
    selection-background-color: #6366F1;
    padding: 4px;
}

/* === 滑块 === */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #1E293B;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #6366F1;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #818CF8;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6366F1, stop:1 #8B5CF6);
    border-radius: 2px;
}

/* === 标签 === */
QLabel {
    background-color: transparent;
    color: #F1F5F9;
}

QLabel#title {
    font-size: 18px;
    font-weight: 700;
    color: #F1F5F9;
}

QLabel#subtitle {
    font-size: 14px;
    color: #94A3B8;
}

QLabel#muted {
    font-size: 12px;
    color: #64748B;
}

QLabel#accent {
    color: #6366F1;
}

QLabel#success {
    color: #10B981;
}

QLabel#warning {
    color: #F59E0B;
}

QLabel#error {
    color: #EF4444;
}

/* === 进度条 === */
QProgressBar {
    background-color: #1E293B;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: #94A3B8;
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6366F1, stop:1 #22D3EE);
    border-radius: 4px;
}

/* === 选项卡 === */
QTabWidget::pane {
    border: 1px solid #1E293B;
    border-radius: 8px;
    background-color: #0D1117;
    padding: 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: #94A3B8;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #1E293B;
    color: #F1F5F9;
}

QTabBar::tab:hover:!selected {
    background-color: #1E293B;
    color: #F1F5F9;
}

/* === 工具栏 === */
QToolBar {
    background-color: #0D1117;
    border: none;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #1E293B;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
}

QToolButton:hover {
    background-color: #1E293B;
    color: #F1F5F9;
}

QToolButton:pressed {
    background-color: #1E293B;
}

/* === 菜单 === */
QMenuBar {
    background-color: #0D1117;
    color: #F1F5F9;
    border-bottom: 1px solid #1E293B;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1E293B;
}

QMenu {
    background-color: #0D1117;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #6366F1;
}

QMenu::separator {
    height: 1px;
    background-color: #1E293B;
    margin: 4px 8px;
}

/* === 列表 === */
QListWidget, QListView {
    background-color: #090D14;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

QListWidget::item, QListView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #6366F1;
    color: #FFFFFF;
}

QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #1E293B;
}

/* === 树 === */
QTreeWidget, QTreeView {
    background-color: #090D14;
    color: #F1F5F9;
    border: 1px solid #1E293B;
    border-radius: 8px;
    padding: 4px;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #6366F1;
}

QTreeWidget::item:hover:!selected, QTreeView::item:hover:!selected {
    background-color: #1E293B;
}

/* === 分隔线 === */
QSeparator {
    background-color: #1E293B;
}

QSeparator:horizontal {
    height: 1px;
    margin: 8px 0;
}

QSeparator:vertical {
    width: 1px;
    margin: 0 8px;
}

/* === 工具提示 === */
QToolTip {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === 状态栏 === */
QStatusBar {
    background-color: #0D1117;
    color: #94A3B8;
    border-top: 1px solid #1E293B;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* === 对话框标题栏 === */
QDialog #titlebar {
    background-color: #0D1117;
    border-bottom: 1px solid #1E293B;
}

/* === 滚动区域 === */
QScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#scrollAreaWidgetContents {
    background-color: transparent;
}

/* === 视频预览占位符 === */
QFrame#videoPreview {
    background-color: #000000;
    border: 2px solid #1E293B;
    border-radius: 8px;
}

/* === 时间线轨道 === */
QFrame#timelineTrack {
    background-color: #1E293B;
    border-radius: 4px;
    min-height: 24px;
}

QFrame#narrationTrack {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6366F1, stop:1 #8B5CF6);
    border-radius: 4px;
    max-height: 20px;
}

QFrame#originalTrack {
    background-color: #334155;
    border-radius: 4px;
    max-height: 20px;
}

/* === 情绪指示器 === */
QFrame#emotionCalm {
    background-color: #10B981;
    border-radius: 4px;
}

QFrame#emotionMild {
    background-color: #22D3EE;
    border-radius: 4px;
}

QFrame#emotionModerate {
    background-color: #F59E0B;
    border-radius: 4px;
}

QFrame#emotionHigh {
    background-color: #EF4444;
    border-radius: 4px;
}

/* === 徽章/标签 === */
QLabel#badge {
    background-color: #6366F1;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#badgeSuccess {
    background-color: #10B981;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
}

QLabel#badgeWarning {
    background-color: #F59E0B;
    color: #090D14;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
}

/* === 复选框 === */
QCheckBox {
    color: #F1F5F9;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #334155;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #6366F1;
}

QCheckBox::indicator:checked {
    background-color: #6366F1;
    border-color: #6366F1;
}

QCheckBox::indicator:checked:hover {
    background-color: #818CF8;
}

/* === 单选框 === */
QRadioButton {
    color: #F1F5F9;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #334155;
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border-color: #6366F1;
}

QRadioButton::indicator:checked {
    border-color: #6366F1;
    background-color: #6366F1;
}

/* === 标题栏按钮 === */
QAbstractButton#windowButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 24px;
}

QAbstractButton#windowButton:hover {
    background-color: #1E293B;
}

QAbstractButton#windowButton:close {
    background-color: transparent;
}

QAbstractButton#windowButton:close:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

/* === 加载动画占位 === */
QFrame#loadingSpinner {
    background-color: transparent;
}

/* === 辅助类 === */
#transparent {
    background-color: transparent;
}

#rounded {
    border-radius: 8px;
}

#glow {
    border: 1px solid #6366F1;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

#elevated {
    background-color: #1E293B;
    border-radius: 8px;
}
