/* SceneFab Vintage Film Theme
   Qt-compatible QSS only: no CSS variables, web gradients, shadows, or transforms. */

QWidget {
    background-color: #0d0d0d;
    color: #f5f5dc;
    font-family: system-ui, -apple-system, "Segoe UI", "Microsoft YaHei", "PingFang SC", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow,
QDialog {
    background-color: #0d0d0d;
}

QMenuBar,
QToolBar,
QStatusBar {
    background-color: #141414;
    color: #b8b8a8;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    color: #b8b8a8;
    padding: 8px 16px;
    border-radius: 2px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #2a2118;
    color: #d4a574;
}

QMenu {
    background-color: #1a1a1a;
    color: #b8b8a8;
    border: 1px solid #5a4430;
    border-radius: 4px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 32px 10px 16px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #2a2118;
    color: #d4a574;
}

QMenu::separator {
    height: 1px;
    background-color: #3b2d20;
    margin: 8px 0;
}

QPushButton,
QToolButton {
    background-color: #d4a574;
    color: #0d0d0d;
    border: 1px solid #d4a574;
    border-radius: 3px;
    padding: 8px 18px;
    font-weight: 600;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #e8c9a8;
    border-color: #e8c9a8;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #a07850;
    border-color: #a07850;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #242424;
    color: #6b6b5b;
    border-color: #3a3a3a;
}

QPushButton[secondary="true"] {
    background-color: transparent;
    color: #b8b8a8;
    border: 1px solid #5a4430;
}

QPushButton[secondary="true"]:hover {
    color: #d4a574;
    border-color: #d4a574;
    background-color: #211a14;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #141414;
    color: #f5f5dc;
    border: 1px solid #5a4430;
    border-radius: 3px;
    padding: 8px 12px;
    selection-background-color: #d4a574;
    selection-color: #0d0d0d;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #d4a574;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    color: #b8b8a8;
    border: 1px solid #5a4430;
    selection-background-color: #2a2118;
    selection-color: #d4a574;
}

QSlider::groove:horizontal {
    background-color: #141414;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #d4a574;
    border: 1px solid #e8c9a8;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal,
QProgressBar::chunk {
    background-color: #d4a574;
    border-radius: 3px;
}

QProgressBar {
    background-color: #141414;
    color: #b8b8a8;
    border: 1px solid #3b2d20;
    border-radius: 3px;
    height: 8px;
    text-align: center;
}

QTabWidget::pane,
QFrame[card="true"],
QListWidget,
QTreeWidget,
QTableWidget {
    background-color: #111111;
    color: #f5f5dc;
    border: 1px solid #5a4430;
    border-radius: 4px;
    alternate-background-color: #141414;
}

QTabBar::tab {
    background-color: transparent;
    color: #6b6b5b;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #d4a574;
    border-bottom-color: #d4a574;
    background-color: #211a14;
}

QTabBar::tab:hover {
    color: #f5f5dc;
    background-color: #1a1a1a;
}

QHeaderView::section {
    background-color: #141414;
    color: #b8b8a8;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #5a4430;
    font-weight: 600;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #2a2118;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: #2a2118;
    color: #d4a574;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #5a4430;
    border-radius: 4px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a07850;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QToolTip {
    background-color: #1a1a1a;
    color: #f5f5dc;
    border: 1px solid #5a4430;
    border-radius: 3px;
    padding: 8px 12px;
}
